[tox]
envlist =
    clean,
    check,
    docs,
    py36,
    py37,
    py38,
    py39,
    pypy3,
    report

[testenv]
basepython =
    {bootstrap,clean,check,report,docs,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py --no-env

[testenv:check]
deps =
    docutils
    check-manifest
    pylama
    readme-renderer
    pygments
    isort
    pydocstyle
    pycodestyle
    pyflakes
    pylint
    mccabe
    ass
    click
    smartypants
    chardet
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    pylama
    isort --verbose --check-only --diff --filter-files .


[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}

[testenv:py38]
basepython = {env:TOXPYTHON:python3.8}

[testenv:py39]
basepython = {env:TOXPYTHON:python3.9}

[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
